HOST=0.0.0.0
PORT=1337
APP_KEYS=API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
#JWT_SECRET=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY =
CLOUDINARY_SECRET=


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true

#DATABASE_CLIENT=postgres
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_NAME=
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_SSL=false


API_TOKEN_1=


